plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

application {
    // ⚠️ NaraGetSwing.java에 package 선언이 있으면 "패키지명.NaraGetSwing"로 바꿔야 함
    mainClass = 'NaraGetSwing'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// jpackage로 exe 생성 (Windows): ./gradlew jpackage
tasks.register('jpackage', Exec) {
    dependsOn shadowJar
    def outDir = file("dist").absolutePath
    doFirst {
        file("dist/NaraGetSwing").deleteDir()
    }
    commandLine 'jpackage',
        '--type', 'app-image',
        '--input', file("build/libs").absolutePath,
        '--main-jar', "NaraGetSwingApp-${version}-all.jar",
        '--main-class', 'NaraGetSwing',
        '--name', 'NaraGetSwing',
        '--dest', outDir
}
