// Gradle 프로젝트 설정
plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

// 그룹 및 버전 설정
group = 'com.softbase'
version = '1.0.0'

// Java 도구 체인 설정
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// 라이브러리 저장소 설정
repositories {
    mavenCentral()
}

// 의존성 설정
dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

// 애플리케이션 설정
application {
    mainClass = 'com.softbase.nara.ui.NaraGetSwing'
}

// Java 컴파일 옵션 설정
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// jpackage로 exe 생성 (Windows): ./gradlew jpackage
tasks.register('jpackage', Exec) {
    dependsOn shadowJar
    def outDir = file("dist").absolutePath
    doFirst {
        file("dist/NaraGetSwing").deleteDir()
    }
    commandLine 'jpackage',
        '--type', 'app-image',
        '--input', file("build/libs").absolutePath,
        '--main-jar', "NaraGetSwingApp-${version}-all.jar",
        '--main-class', 'com.softbase.nara.ui.NaraGetSwing',
        '--name', 'NaraGetSwing',
        '--dest', outDir
}
